i1_send_msg: CODE, 5164 0 178
_OpenUSART: CODE, 4984 0 180
i2_send_msg: CODE, 3604 0 262
_start_i2c_slave_reply: CODE, 3866 0 228
_ToMainHigh_sendmsg: CODE, 7606 0 44
_ToMainHigh_recvmsg: CODE, 7370 0 48
_timer0_int_handler: CODE, 7320 0 50
i2_FromMainLow_recvmsg: CODE, 7514 0 48
i2_in_high_int: CODE, 7878 0 20
_init_timer1_lthread: CODE, 7898 0 18
_Delay1KTCYx: CODE, 7858 0 20
_enable_interrupts: CODE, 7734 0 40
_block_on_To_msgqueues: CODE, 4322 0 224
i2_recv_msg: CODE, 3022 0 320
_main: CODE, 2144 0 558
_check_msg: CODE, 7152 0 56
_in_low_int: CODE, 6420 0 94
_handle_start: CODE, 4766 0 218
_timer1_int_handler: CODE, 6868 0 80
_start_UART_send: CODE, 5342 0 166
_FromMainLow_sendmsg: CODE, 7562 0 44
_ReadTimer1: CODE, 7934 0 18
_WriteTimer0: CODE, 7952 0 18
_WriteTimer1: CODE, 7916 0 18
_ToMainLow_sendmsg: CODE, 7774 0 36
_memcpy: CODE, 6696 0 86
__initialization: CODE, 7650 0 36
_in_main: CODE, 6608 0 88
_ToMainLow_recvmsg: CODE, 7418 0 48
_FromMainLow_recvmsg: CODE, 7466 0 48
i2_in_low_int: CODE, 6514 0 94
_in_high_int: CODE, 7838 0 20
_i2c_configure_slave: CODE, 5508 0 164
_WriteUSART: CODE, 7810 0 28
_uart_recv_int_handler: CODE, 4546 0 220
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7692 0 42
_OpenTimer1: CODE, 7090 0 62
_enter_sleep_mode: CODE, 7970 0 6
_init_uart_snd_rcv: CODE, 7020 0 70
_send_msg: CODE, 3342 0 262
_init_queue: CODE, 5970 0 134
_InterruptHandlerHigh: CODE, 8 0 5962
_ReadUSART: CODE, 7208 0 56
_init_queues: CODE, 6104 0 114
_recv_msg: CODE, 2702 0 320
i2_start_i2c_slave_reply: CODE, 4094 0 228
_SleepIfOkay: CODE, 5672 0 154
___wmul: CODE, 6218 0 104
_init_i2c: CODE, 6322 0 98
i1_memcpy: CODE, 6948 0 72
i2_memcpy: CODE, 6782 0 86
i2_check_msg: CODE, 7264 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 13760