i1_send_msg: CODE, 5540 0 178
_uart_send_int_handler: CODE, 6190 0 140
_OpenUSART: CODE, 5360 0 180
i2_send_msg: CODE, 3980 0 262
_start_i2c_slave_reply: CODE, 4242 0 228
_ToMainHigh_sendmsg: CODE, 8136 0 44
_ToMainHigh_recvmsg: CODE, 7900 0 48
_timer0_int_handler: CODE, 7850 0 50
i2_FromMainLow_recvmsg: CODE, 8044 0 48
i2_in_high_int: CODE, 8476 0 20
_init_timer1_lthread: CODE, 8496 0 18
_Delay1KTCYx: CODE, 8456 0 20
_enable_interrupts: CODE, 8568 0 8
_block_on_To_msgqueues: CODE, 4698 0 224
i2_recv_msg: CODE, 3116 0 320
_adcIntHandler: CODE, 6578 0 108
_main: CODE, 2158 0 638
_check_msg: CODE, 7682 0 56
_in_low_int: CODE, 6888 0 94
_handle_start: CODE, 5142 0 218
_timer1_int_handler: CODE, 7336 0 80
_start_UART_send: CODE, 3436 0 282
_FromMainLow_sendmsg: CODE, 8092 0 44
_ReadTimer1: CODE, 8532 0 18
_WriteTimer0: CODE, 8550 0 18
_WriteTimer1: CODE, 8514 0 18
_ToMainLow_sendmsg: CODE, 8344 0 36
_memcpy: CODE, 7164 0 86
__initialization: CODE, 8224 0 36
_in_main: CODE, 7076 0 88
_ToMainLow_recvmsg: CODE, 7948 0 48
_FromMainLow_recvmsg: CODE, 7996 0 48
i2_in_low_int: CODE, 6982 0 94
_adcInit: CODE, 8308 0 36
_uart_lthread: CODE, 7556 0 64
_in_high_int: CODE, 8436 0 20
_i2c_configure_slave: CODE, 5718 0 164
_WriteUSART: CODE, 8380 0 28
_uart_recv_int_handler: CODE, 4922 0 220
_InterruptHandlerLow: CODE, 24 0 184
_OpenTimer0: CODE, 8266 0 42
_OpenTimer1: CODE, 7620 0 62
_enter_sleep_mode: CODE, 8576 0 6
i1_WriteUSART: CODE, 8408 0 28
_init_uart_snd_rcv: CODE, 7488 0 68
_send_msg: CODE, 3718 0 262
_init_queue: CODE, 6330 0 134
_InterruptHandlerHigh: CODE, 8 0 6028
_ReadUSART: CODE, 7738 0 56
_init_queues: CODE, 6464 0 114
_recv_msg: CODE, 2796 0 320
i2_start_i2c_slave_reply: CODE, 4470 0 228
i2_ToMainLow_sendmsg: CODE, 8180 0 44
_SleepIfOkay: CODE, 6036 0 154
___wmul: CODE, 6686 0 104
_init_i2c: CODE, 6790 0 98
i1_memcpy: CODE, 7416 0 72
i2_memcpy: CODE, 7250 0 86
i2_check_msg: CODE, 7794 0 56
_i2c_int_handler: CODE, 212 0 1946
Total: 14422