i1_send_msg: CODE, 5204 0 178
_uart_send_int_handler: CODE, 5840 0 138
i2_send_msg: CODE, 4044 0 262
_start_i2c_slave_reply: CODE, 4534 0 228
_ToMainHigh_sendmsg: CODE, 7498 0 44
_ToMainHigh_recvmsg: CODE, 7358 0 48
_timer0_int_handler: CODE, 7260 0 50
i2_in_high_int: CODE, 7702 0 20
_init_timer1_lthread: CODE, 7722 0 18
_Delay1KTCYx: CODE, 7682 0 20
_enable_interrupts: CODE, 7794 0 8
_block_on_To_msgqueues: CODE, 4762 0 224
i2_recv_msg: CODE, 3170 0 320
_main: CODE, 2162 0 688
_check_msg: CODE, 7148 0 56
_in_low_int: CODE, 6428 0 94
_handle_start: CODE, 4986 0 218
_timer1_int_handler: CODE, 6876 0 80
_start_UART_send: CODE, 4306 0 228
_FromMainLow_sendmsg: CODE, 7454 0 44
_ReadTimer1: CODE, 7740 0 18
_WriteTimer0: CODE, 7776 0 18
_WriteTimer1: CODE, 7758 0 18
_ToMainLow_sendmsg: CODE, 7626 0 36
_memcpy: CODE, 6704 0 86
__initialization: CODE, 7542 0 36
_in_main: CODE, 6616 0 88
_ToMainLow_recvmsg: CODE, 7310 0 48
_FromMainLow_recvmsg: CODE, 7406 0 48
i2_in_low_int: CODE, 6522 0 94
_in_high_int: CODE, 7662 0 20
_i2c_configure_slave: CODE, 5382 0 164
_uart_recv_int_handler: CODE, 3490 0 292
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 7584 0 42
_OpenTimer1: CODE, 7028 0 62
_enter_sleep_mode: CODE, 7802 0 6
_init_uart_snd_rcv: CODE, 7090 0 58
_send_msg: CODE, 3782 0 262
_init_queue: CODE, 5978 0 134
_InterruptHandlerHigh: CODE, 8 0 5832
_init_queues: CODE, 6112 0 114
_recv_msg: CODE, 2850 0 320
_SleepIfOkay: CODE, 5546 0 154
___wmul: CODE, 6226 0 104
_init_i2c: CODE, 6330 0 98
i1_memcpy: CODE, 6956 0 72
i2_memcpy: CODE, 6790 0 86
i2_check_msg: CODE, 7204 0 56
_i2c_int_handler: CODE, 216 0 1946
Total: 13466