i1_send_msg: CODE, 5332 0 178
_OpenUSART: CODE, 5152 0 180
i2_send_msg: CODE, 3772 0 262
_start_i2c_slave_reply: CODE, 4034 0 228
_ToMainHigh_sendmsg: CODE, 7776 0 44
_ToMainHigh_recvmsg: CODE, 7588 0 48
_timer0_int_handler: CODE, 7490 0 50
i2_FromMainLow_recvmsg: CODE, 7684 0 48
i2_in_high_int: CODE, 8048 0 20
_init_timer1_lthread: CODE, 8068 0 18
_Delay1KTCYx: CODE, 8028 0 20
_enable_interrupts: CODE, 7904 0 40
_block_on_To_msgqueues: CODE, 4490 0 224
i2_recv_msg: CODE, 3190 0 320
_main: CODE, 2144 0 726
_check_msg: CODE, 7322 0 56
_in_low_int: CODE, 6590 0 94
_handle_start: CODE, 4934 0 218
_timer1_int_handler: CODE, 7038 0 80
_start_UART_send: CODE, 5510 0 168
_FromMainLow_sendmsg: CODE, 7732 0 44
_ReadTimer1: CODE, 8086 0 18
_WriteTimer0: CODE, 8122 0 18
_WriteTimer1: CODE, 8104 0 18
_ToMainLow_sendmsg: CODE, 7944 0 36
_memcpy: CODE, 6866 0 86
__initialization: CODE, 7820 0 36
_in_main: CODE, 6778 0 88
_ToMainLow_recvmsg: CODE, 7540 0 48
_FromMainLow_recvmsg: CODE, 7636 0 48
i2_in_low_int: CODE, 6684 0 94
_in_high_int: CODE, 8008 0 20
_i2c_configure_slave: CODE, 5678 0 164
_WriteUSART: CODE, 7980 0 28
_uart_recv_int_handler: CODE, 4714 0 220
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7862 0 42
_OpenTimer1: CODE, 7260 0 62
_enter_sleep_mode: CODE, 8140 0 6
_init_uart_snd_rcv: CODE, 7190 0 70
_send_msg: CODE, 3510 0 262
_init_queue: CODE, 6140 0 134
_InterruptHandlerHigh: CODE, 8 0 6132
_ReadUSART: CODE, 7378 0 56
_init_queues: CODE, 6274 0 114
_recv_msg: CODE, 2870 0 320
i2_start_i2c_slave_reply: CODE, 4262 0 228
_SleepIfOkay: CODE, 5842 0 154
___wmul: CODE, 6388 0 104
_init_i2c: CODE, 6492 0 98
i1_memcpy: CODE, 7118 0 72
i2_memcpy: CODE, 6952 0 86
i2_check_msg: CODE, 7434 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 14100