i1_send_msg: CODE, 5434 0 178
_uart_send_int_handler: CODE, 5930 0 142
i2_send_msg: CODE, 3818 0 262
_start_i2c_slave_reply: CODE, 4316 0 228
_ToMainHigh_sendmsg: CODE, 7834 0 44
_ToMainHigh_recvmsg: CODE, 7598 0 48
_timer0_int_handler: CODE, 7548 0 50
i2_FromMainLow_recvmsg: CODE, 7742 0 48
i2_in_high_int: CODE, 8038 0 20
_init_timer1_lthread: CODE, 8058 0 18
_Delay1KTCYx: CODE, 8018 0 20
_enable_interrupts: CODE, 8130 0 8
_block_on_To_msgqueues: CODE, 4772 0 224
i2_recv_msg: CODE, 3236 0 320
_main: CODE, 2170 0 746
_check_msg: CODE, 7380 0 56
_in_low_int: CODE, 6662 0 94
_handle_start: CODE, 5216 0 218
_timer1_int_handler: CODE, 7110 0 80
_start_UART_send: CODE, 4080 0 236
_FromMainLow_sendmsg: CODE, 7790 0 44
_ReadTimer1: CODE, 8094 0 18
_WriteTimer0: CODE, 8112 0 18
_WriteTimer1: CODE, 8076 0 18
_ToMainLow_sendmsg: CODE, 7962 0 36
_memcpy: CODE, 6938 0 86
__initialization: CODE, 7878 0 36
_in_main: CODE, 6850 0 88
_ToMainLow_recvmsg: CODE, 7646 0 48
_FromMainLow_recvmsg: CODE, 7694 0 48
i2_in_low_int: CODE, 6756 0 94
_in_high_int: CODE, 7998 0 20
_i2c_configure_slave: CODE, 5612 0 164
_uart_recv_int_handler: CODE, 4996 0 220
_InterruptHandlerLow: CODE, 24 0 196
_OpenTimer0: CODE, 7920 0 42
_OpenTimer1: CODE, 7262 0 62
_enter_sleep_mode: CODE, 8138 0 6
_init_uart_snd_rcv: CODE, 7324 0 56
_send_msg: CODE, 3556 0 262
_init_queue: CODE, 6212 0 134
_InterruptHandlerHigh: CODE, 8 0 6204
_ReadUSART: CODE, 7436 0 56
_init_queues: CODE, 6346 0 114
_recv_msg: CODE, 2916 0 320
i2_start_i2c_slave_reply: CODE, 4544 0 228
_SleepIfOkay: CODE, 5776 0 154
___wmul: CODE, 6460 0 104
_init_i2c: CODE, 6564 0 98
i1_memcpy: CODE, 7190 0 72
i2_memcpy: CODE, 7024 0 86
i2_check_msg: CODE, 7492 0 56
_i2c_int_handler: CODE, 224 0 1946
Total: 14174